<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>DevExercises</title>
	<meta name="description" content="" />
	
	<style>
.nx-parent {
	margin-top: 8px;
	border: 3px solid #dddddd;
	border-radius: 3px;
	margin-bottom: 8px;
	padding: 4px;
	box-sizing: content-box;
}

.nx-active {
	border: 3px solid #348fe2;
	border-radius: 5px;
}

.nx-activating {
	border: 3px solid #ff5b57;
	border-radius: 5px;
}

.nx-button {
	border: none;
	cursor: pointer;
	display: inline-block;			
	border-radius: 3px;
	font-weight: 300;
	line-height: 1.42857;
	margin-bottom: 0;
	padding-top: 1px;
	padding-bottom: 2px;
	padding-left: 8px;
	padding-right: 8px;
	margin-right: 3px;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
}

.nx-green {
    background: none repeat scroll 0 0 #00acac;
    border-color: #00acac;
    color: #fff;
}
.nx-green:hover {
    background: none repeat scroll 0 0 #008a8a;
    border-color: #008a8a;  
}

.nx-red {
    background: none repeat scroll 0 0 #ff5b57;
    border-color: #ff5b57;
    color: #fff;
}
.nx-red:hover {
    background: none repeat scroll 0 0 #cc4946;
    border-color: #008a8a;  
}	

.nx-blue {
    background: none repeat scroll 0 0 #348fe2;
    border-color: #348fe2;
    color: #fff;
}		
.nx-blue:hover {
    background: none repeat scroll 0 0 #2a72b5;
    border-color: #2a72b5;  
}

.nx-gray {
    background: none repeat scroll 0 0 #b6c2c9;
    border-color: #b6c2c9;
    color: #fff;
}		
.nx-gray:hover {
    background: none repeat scroll 0 0 #929ba1;
    border-color: #929ba1;  
}



.nx-jumbo {
	background: none repeat scroll 0 0 #348fe2;
	color: white;	
}	
	
	
	</style>
</head>
<body>
	<div class="nx-exercise" data-type="test" >
			<script class="nx-score"
		        id="intervall123"
		        type="text/xml"
			  data-invoke="true"
		        data-tempo="100"
		        data-sounds="piano,acoustic-guitar"
		        data-scaling="normal">
			<score>
				<config test="12345" />
				<bar time="C">

					<part clef="ClefG"
					      key="Flat3"
					      
					      >
						<voice>
							<note>
								<headx level="5" />
							</note>
							<note>
								<headx level="4" />
							</note>
							<note>
								<headx level="3" />
							</note>
							<note>
								<headx level="2" />
							</note>
						</voice>
					</part>

					<part 
					      key="Flat3"
					      type="tplchain"
					      octave="Up"
					      >
						<voice>
							<tpl level="1" pause="true" />
							<tpl level="0" />
							<tpl level="-1"  />
							<tpl level="-2" />
						</voice>
					</part>

				</bar>
				
				
				<bar >

					<part 			      
					      >
						<voice>
							<note>
								<headx level="5" sign="Flat" />
							</note>
							<note>
								<headx level="4" />
							</note>
							<note>
								<headx level="3" />
							</note>
							<note>
								<headx level="2" />
							</note>
						</voice>
					</part>

					<part 
					      type="tplchain"
					      >
						<voice>
							<tpl level="-4" />
							<tpl level="-5" />
							<tpl level="-6" />
							<tpl level="-7" />
							<tpl level="-8" />
							<tpl level="-9" />
						</voice>
					</part>

				</bar>				
				
				
			</score>
		</script>
		
	</div>	
	
	<div class="nx-exercise" data-type="test" >
		<script class="nx-score"
		        id="abc"
		        type="text/xml"
			data-invoke="true"
		        data-tempo="100"
		        data-sounds="tpl-eflatmaj"
		        data-scaling="normal">
			<score>
				<config test="12345" />
				<bar time="C">
					<part 
					      key="Flat3"
					      type="tplchain"
					      octave="Up"
					      >
						<voice>							
							<tpl level="0" />
							<tpl level="-1"  />
							<tpl level="-2" />
							<tpl level="-1" />
							<tpl level="0" />
							<tpl level="1" />
							<tpl level="2" />
							<tpl level="3" />
							<tpl level="0" />
						</voice>
					</part>

				</bar>
			</score>
		</script>
	</div>	
	
	
	<div class="nx-exercise" data-type="test" >
		<script class="nx-score"
		        id="abc2"
		        type="text/xml"
			data-invoke="true"
		        data-tempo="60"
		        data-sounds="tpl-eflatmaj"
		        data-scaling="normal">
			<score>
				<config test="12345" />
				<bar time="C">
					<part 
					      key="Flat3"
					      type="tplchain"
					      octave="Up"
					      >
						<voice>							
							<tpl level="0" />
							<tpl level="-1"  />
							<tpl level="-2" />
							<tpl level="-1" pause="true" />
							<tpl level="0" pause="true" />
							<tpl level="1" />
							<tpl level="2" pause="true" />
							<tpl level="3" />
							<tpl level="0" />
						</voice>
					</part>

				</bar>
			</score>
		</script>
	</div>		
	
	<script src="DevExercises.js"></script>
</body>
</html>